<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1 id="dp-header">Dino Park Data</h1>
    <button class="btn btn-primary" id="toggle-fe-button">Activate FE</button>
    <button class="btn btn-primary" id="toggle-be-button">Activate BE</button>
    <button class="btn btn-primary" id="toggle-graphql-button">Activate GraphQL</button>
    <button class="btn btn-secondary" id="reset-form">Reset form</button>
    <form id="data-form">
      <div class="data-form__row">
        <label for="firstName">First Name:</label>
        <input name="firstName" id="first-name" />
      </div>
      <div class="data-form__row">
        <label for="lastName">Last Name:</label>
        <input name="lastName" id="last-name" />
      </div>
      <div class="data-form__row">
        <label for="uris">Uris:</label>
        <input type="hidden" name="uris" />
        <ul class="data-form__child-rows"></ul>
        <div class="data-form__child-form">
          <input class="child-form__item child-form__label-input" placeholder="Label" />
          <input class="child-form__item child-form__value-input" placeholder="Value" />
          <button type="button" class="btn child-form__submit">
            +
          </button>
        </div>
      </div>
      <button class="btn btn-primary" type="submit" id="data-form__submit">
        Submit
      </button>
    </form>
    <script src="./popup.js"></script>
  </body>
</html>
