html,
body {
  width: 300px;
  border: none;
  box-shadow: none;
}
body {
  padding: 1em;
}
h1 {
  color: gray;
}

h1.active {
  color: green;
}

.data-form__row {
  border-top: 1px solid gray;
  padding: 1em 0;
}

.data-form__row:first-child {
  border-top: none;
}

.data-form__child-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.child-form__item {
  /* margin: 0 3em; */
  width: 40%;
  display: block;
}

.child-form__submit {
  width: 10%;
  display: block;
  padding-left: 0;
  padding-right: 0;
}

.data-form__child-rows {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.data-form__child-rows > li label {
  margin-right: 0.5em;
}
